Szyfr Cezara/MainWindow.xaml

<Window x:Class="Szyfr_Cezara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfr_Cezara"
        mc:Ignorable="d"
        Title="MainWindow" Height="396" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="89,56,0,0" TextWrapping="Wrap" Text="Tekst jawny" VerticalAlignment="Top" Width="103" Name="textBoxPlainText"/>
        <Button Content="Szyfruj" HorizontalAlignment="Left" Margin="254,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,-0.178" Height="41" Width="82" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="432,82,0,0" VerticalAlignment="Top" Width="100" Name="comboBoxKey">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="405,56,0,0" TextWrapping="Wrap" Text="Wybierz klucz szyfrujący" VerticalAlignment="Top" Width="140"/>
        <Label HorizontalAlignment="Left" Height="46" Margin="639,60,0,0" Content="Szyfrogram" VerticalAlignment="Top" Width="103" Name="labelResult"/>
        <Border BorderBrush="Black" Background="Black" BorderThickness="1" HorizontalAlignment="Left" Height="9" Margin="0,163,0,0" VerticalAlignment="Top" Width="810"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="89,241,0,0" TextWrapping="Wrap" Text="Tekst tajny" VerticalAlignment="Top" Width="103"/>
        <Button Content="Deszyfruj" HorizontalAlignment="Left" Height="49" Margin="254,241,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="432,257,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>

        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="639,242,0,0" TextWrapping="Wrap" Text="Tekst jawny" VerticalAlignment="Top" Width="103" Height="48"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="405,231,0,0" TextWrapping="Wrap" Text="Wybierz klucz deszyfrujący" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
