Szyfr Cezara/MainWindow.xaml

<Window x:Class="Szyfr_Cezara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfr_Cezara"
        mc:Ignorable="d"
        Title="MainWindow" Height="396" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="78" Margin="39,42,0,0" TextWrapping="Wrap" Text="Tekst jawny" VerticalAlignment="Top" Width="153" Name="textBoxPlainText"/>
        <Button Content="Szyfruj" HorizontalAlignment="Left" Margin="254,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,-0.178" Height="49" Width="82" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="432,87,0,0" VerticalAlignment="Top" Width="100" Name="comboBoxKey">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="405,56,0,0" TextWrapping="Wrap" Text="Wybierz klucz szyfrujący" VerticalAlignment="Top" Width="140"/>
        <Label HorizontalAlignment="Left" Height="75" Margin="616,59,0,0" Content="Szyfrogram" VerticalAlignment="Top" Width="150" Name="labelResult"/>
        <Border BorderBrush="Black" Background="Black" BorderThickness="1" HorizontalAlignment="Left" Height="9" Margin="0,163,0,0" VerticalAlignment="Top" Width="810"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="39,241,0,0" TextWrapping="Wrap" Text="Szyfrogram" VerticalAlignment="Top" Width="153" Name="EncryptedText"/>
        <Button Content="Deszyfruj" HorizontalAlignment="Left" Height="48" Margin="254,252,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="432,266,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>

        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="405,231,0,0" TextWrapping="Wrap" Text="Wybierz klucz deszyfrujący" VerticalAlignment="Top" Width="154"/>
        <Label HorizontalAlignment="Left" Height="80" Margin="616,231,0,0" Content="Tekst jawny" VerticalAlignment="Top" Width="150" Name="labelResult2"/>


    </Grid>
</Window>
